# gremlin-optimizer-evaluation

./: .gitignore  README.md  collectedStats.csv  pom.xml
src/main/java/de/rngcntr/gremlin/optimize/evaluation/: ExampleGraphFactory.java  ExampleGraphStatistics.java  Main.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/graph/: GeneralStatistics.java  Runner.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/graph/airroutes/: AirRoutesFactory.java  AirRoutesRunner.java  AirRoutesStatistics.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/graph/examplegraph/: ExampleGraphFactory.java  ExampleGraphRunner.java  ExampleGraphStatistics.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/graph/grid/: GridRunner.java  GridStatistics.java  StatCollector.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/step/: UniqueEdgeCountStep.java  UniqueElementCountStep.java  UniqueVertexCountStep.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/strategy/: UniqueElementCountStrategy.java
src/main/java/de/rngcntr/gremlin/optimize/evaluation/util/: UniqueEdgeCounter.java  UniqueVertexCounter.java
src/test/java/de/rngcntr/gremlin/optimize/evaluation/strategy/: UniqueElementCountStrategyJanusGraphTest.java  UniqueElementCountStrategyTest.java  UniqueElementCountStrategyTinkerGraphTest.java
